<html>
<head>
<title>关于ezOFFICE V3.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="s-dt.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
td {
	font-size: 12px;
	line-height: 170%;
}
-->
</style>
<style type="text/css">
<!--
textarea {
	line-height: 150%;
	font-size: 12px;
	background-color: #EDF3FE;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0">
<table width="469" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2"><img src="images/help_top.gif" width="470" height="93"></td>
  </tr>
  <tr> 
    <td width="199" valign="top"><img src="images/help_top1.jpg" width="199" height="65"></td>
    <td width="273" height="65" align="center"></td>
  </tr>
  <tr> 
    <td colspan="2">
        <blockquote>
          　　本系统（车载设备监控版）是以知识管理为核心并在总结大量客户需求的基础上研制而成。该系统基于B/S模式，利用互联网的无限沟通优势，满足用户信息交互、资源共享的要求。<BR>
          　　垂询：139XXXX215　　E-mail: zzb205@163.com
          
        </blockquote>
      </td>
  </tr>  
</table>
<div class="footer" align=center>
	<p>&copy; Copyright 2006 BobStudio<BR>All Right Reserved.</p>
</div>
</body>
</html>
