@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-bw7ytf');
	src:url('fonts/icomoon.eot?#iefix-bw7ytf') format('embedded-opentype'),
		url('fonts/icomoon.woff?-bw7ytf') format('woff'),
		url('fonts/icomoon.ttf?-bw7ytf') format('truetype'),
		url('fonts/icomoon.svg?-bw7ytf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-joomla:before {
	content: "\eab8";
}

.icon-home:before {
	content: "\e900";
}

.icon-coin-yen:before {
	content: "\e93e";
}

.icon-smile:before {
	content: "\e9e1";
}

.icon-neutral:before {
	content: "\e9f7";
}

.icon-50:before {
	content: "\ea01";
}

.icon-cancel-circle:before {
	content: "\ea0d";
}

.icon-30:before {
	content: "\e600";
}

.icon-40:before {
	content: "\e601";
}

.icon-20:before {
	content: "\e602";
}

.icon-10:before {
	content: "\e603";
}
