<style type="text/css">
<!--
td {
	font-size: 9pt;
	line-height: 15pt;
}

.input_g {
	border-style: groove;
	background-color: #ffffff;
	}
.gwinput { 
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	line-height: 20pt;
	background-image: url(images/gw_bg1.gif);
	SCROLLBAR-FACE-COLOR: #F5F5F5; 
	SCROLLBAR-HIGHLIGHT-COLOR:#ffffff; 
	SCROLLBAR-SHADOW-COLOR:white; 
	SCROLLBAR-3DLIGHT-COLOR: #ffffff; 
	SCROLLBAR-ARROW-COLOR: #ffffff; 
	SCROLLBAR-TRACK-COLOR:#ffffff; 
	SCROLLBAR-DARKSHADOW-COLOR: #ffffff

}
.fwinput { 
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	background-color:#ffffff;
	SCROLLBAR-FACE-COLOR: #999999; 
	SCROLLBAR-HIGHLIGHT-COLOR:#ffffff; 
	SCROLLBAR-SHADOW-COLOR:white; 
	SCROLLBAR-3DLIGHT-COLOR: #ffffff; 
	SCROLLBAR-ARROW-COLOR: #ffffff; 
	SCROLLBAR-TRACK-COLOR:#ffffff; 
	SCROLLBAR-DARKSHADOW-COLOR: #ffffff

}

.Hidden
{
	display:'none';
}

.Show
{
	display:'';
}
-->
</style>
