# so

./: README.md  debug.bat  pom.xml  run.bat
dms/: 说明.txt
dms/war-0518/: 修改说明.txt  说明.txt
src/main/java/net/bobstudio/so/: BootApiApplication.java
src/main/java/net/bobstudio/so/api/: AccountEndPoint.java  CustomerEndPoint.java  PlanEndPoint.java  ProductEndPoint.java  SupplierEndPoint.java
src/main/java/net/bobstudio/so/api/support/: CustomExceptionHandler.java  ErrorPageController.java  ErrorResult.java
src/main/java/net/bobstudio/so/config/: H2ConsoleConfiguration.java  Profiles.java  ShiroConfiguration.java
src/main/java/net/bobstudio/so/domain/: Account.java  Customer.java  Drawing.java  Material.java  MaterialInstock.java  MaterialOutstock.java  Message.java  Plan.java  Product.java  ProductInPlan.java  ProductInstock.java  ProductOutstock.java  Role.java  Supplier.java
src/main/java/net/bobstudio/so/dto/: AccountDto.java  AccountVo.java  CustomerVo.java  DrawingVo.java  MaterialInstockVo.java  MaterialOutstockVo.java  MaterialVo.java  MessageVo.java  OrderType.java  PageVo.java  PasswordVo.java  PlanBatchToProduct.java  PlanStatus.java  PlanVo.java  ProductDto.java  ProductInPlanVo.java  ProductInstockVo.java  ProductOutstockVo.java  ProductVo.java  RoleVo.java  Status.java  SupplierVo.java
src/main/java/net/bobstudio/so/mvc/: AccountController.java  CustomerController.java  DrawingController.java  LoginController.java  MaterialController.java  PageModel.java  PlanController.java  ProductController.java  RoleController.java  SupplierController.java
src/main/java/net/bobstudio/so/repository/: AccountDao.java  CustomerDao.java  DrawingDao.java  MaterialDao.java  MaterialInstockDao.java  MaterialOutstockDao.java  MessageDao.java  PlanDao.java  ProductDao.java  ProductInstockDao.java  ProductOutstockDao.java  RoleDao.java  SupplierDao.java
src/main/java/net/bobstudio/so/security/: CustomCredentialsMatcher.java  MyFormAuthenticationFilter.java  ShiroDbRealm.java
src/main/java/net/bobstudio/so/service/: AccountService.java  CustomerService.java  DrawingService.java  MaterialService.java  PlanService.java  ProductService.java  RoleService.java  SupplierService.java
src/main/java/net/bobstudio/so/service/exception/: ErrorCode.java  ServiceException.java
src/main/java/net/bobstudio/soi/service/exception/: ErrorCode.java  ServiceException.java
src/main/java/org/springside/examples/bootapi/: BootApiApplication.java
src/main/java/org/springside/examples/bootapi/api/: AccountEndPoint.java  BookEndpoint.java
src/main/java/org/springside/examples/bootapi/domain/: Book.java
src/main/java/org/springside/modules/persistence/: DynamicSpecifications.java  SearchFilter.java
src/main/java/org/springside/modules/web/: Servlets.java
src/main/resources/: .h2.server.properties  application-prod.properties  application.properties  assign-approver-groups-orders.dmn  data.sql  patch_multi_product_in_order.sql  product-orders.v1.bpmn  schema.sql
src/main/resources/static/css/: home.css  style.css
src/main/resources/static/js/: bpmn-async.js  dynamictable.js  home.js  myrole.js  myvalidate.js  workflow.js
src/main/resources/static/js/bpmn-js/: bpmn-viewer.js  bpmn-viewer.min.js
src/main/resources/static/js/bpmn-js/assets/: diagram-js.css
src/main/resources/templates/: home.html
src/main/resources/templates/accounts/: login.html  main.html  roleList.html  userList.html
src/main/resources/templates/customer/: customerList.html
src/main/resources/templates/customers/: customerList.html
src/main/resources/templates/plan/: planList.html
src/main/resources/templates/plans/: planBpmn.html  planList.html  sponsorIsMe.html
src/main/resources/templates/products/: drawingsList.html  instockList.html  main.html  mateInstocksList.html  mateOutstocksList.html  materialsList.html  outstockList.html  prodInstocksList.html  prodOutstocksList.html  productsList.html
src/main/resources/templates/suppliers/: supplierList.html
src/main/webapp/: index.html  login.html
src/main/webapp/error/: 403.html  404.html  500.html
src/test/java/net/bobstudio/so/functional/: BaseFunctionalTest.java  BookEndpointTest.java
src/test/java/net/bobstudio/so/service/: AccountServiceTest.java
src/test/java/org/springside/examples/bootapi/functional/: BookEndpointTest.java
