.eXtremeTable {
    margin: 0;
    padding: 0;
}

.eXtremeTable select {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 9px;
    border: solid 1px #EEE;
    width: 75px;
}

.eXtremeTable .tableRegion {
    border: 1px solid silver;
    padding: 2px;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12px;
    margin-top: 7px;
}

.eXtremeTable .filter {
    background-color: #F4F4F4;
}

.eXtremeTable .filter td {
    padding: 2px;
}

.eXtremeTable .title {
    color: #444444;
    font-weight: bold;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 15px;
    vertical-align: middle;
}

.eXtremeTable .titleRow {
    background-color: #F4F4F4;
}

.eXtremeTable .titleRow td {
    border-bottom: 1px solid #308dbb;
    padding-top: 2px;
    padding-bottom: 2px;
    vertical-align: middle;
    text-align: center;
}

.eXtremeTable .titleRow span {
    color: #444444;
    font-weight: bold;
    font-size: 14px;
}

.eXtremeTable .filter input {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12px;
    border: solid 1px grey;
    padding: 1px;
}

.eXtremeTable .filter select {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 9px;
    border: solid 1px #EEE;
}

.eXtremeTable .tableHeader {
    background-color: #308dbb;
    color: white;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    padding-right: 3px;
    padding-left: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 0px;
    border-right-style: solid;
    border-right-width: 1px;
    border-color: white;
}

.eXtremeTable .tableHeaderSort {
    background-color: #3a95c2;
    color: white;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    padding-right: 3px;
    padding-left: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-right-style: solid;
    border-right-width: 1px;
    border-color: white;
}

.eXtremeTable .odd a, .even a {
    color: Black;
    font-size: 12px;
}

.eXtremeTable .odd td, .eXtremeTable .even td {
    padding-top: 2px;
    padding-right: 3px;
    padding-bottom: 2px;
    padding-left: 3px;
    vertical-align: middle;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12px;
}

.eXtremeTable .odd {
    background-color: #FFFFFF;
}

.eXtremeTable .even {
    background-color: #dfe4e8;
}

.eXtremeTable .highlight td {
    color: black;
    font-size: 12px;
    padding-top: 2px;
    padding-right: 3px;
    padding-bottom: 2px;
    padding-left: 3px;
    vertical-align: middle;
    background-color: #fdecae;
}

.eXtremeTable .highlight a, .highlight a {
    color: black;
    font-size: 12px;
}

.eXtremeTable .compactToolbar {
    background-color: #F4F4F4;
}

.eXtremeTable .toolbar {
    background-color: #F4F4F4;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 9px;
    margin-right: 1px;
    border-right: 1px solid silver;
    border-left: 1px solid silver;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
}

.eXtremeTable .toolbar a:hover {
    background-color: transparent;
}

.eXtremeTable .toolbar td {
    color: #444444;
    padding: 0px 3px 0px 3px;
    text-align: center;
}

.eXtremeTable .separator {
    width: 7px;
}

.eXtremeTable .statusBar {
    background-color: #F4F4F4;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12px;
}

.eXtremeTable .filterButtons {
    background-color: #F4F4F4;
    text-align: right;
}

.eXtremeTable .title span {
    margin-left: 7px;
}

.eXtremeTable .formButtons {
    display: block;
    margin-top: 12px;
    margin-left: 5px;
}

.eXtremeTable .formButton {
    cursor: pointer;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #308dbb;
    color: white;
    margin-top: 5px;
    border: outset 1px #333;
    vertical-align: middle;
}

.eXtremeTable .calcRow {
    background-color: #F4F4F4;
}

.eXtremeTable .calcTitle {
    background-color: #F4F4F4;
    color: black;
    font-family: verdana, arial, helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
}

.eXtremeTable .calcResult {
    background-color: #F4F4F4;
    color: black;
    font-family: verdana, arial, helvetica, sans-serif;
}
