<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_1425257134905">
    <!-- Spring ApplicationContext配置文件的路径�,可使用通配符，多个路径用�1,号分隔
  此参数用于后面的Spring-Context loader -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath*:spring/*.xml</param-value>
    </context-param>
    <!-- 默认i18n资源文件 -->
    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
        <param-value>i18n/messages</param-value>
    </context-param>
    <!-- ExtremeTable 表格标签的Properties文件 -->
    <context-param>
        <param-name>extremecomponentsPreferencesLocation</param-name>
        <param-value>/config/extremetable.properties</param-value>
    </context-param>
    <context-param>
        <param-name>extremecomponentsMessagesLocation</param-name>
        <param-value>i18n/messages</param-value>
    </context-param>
    <!-- 著名 Character Encoding filter -->
    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    
	<!-- Acegi Filters -->
	<filter>
		<filter-name>Acegi Filter Chain Proxy</filter-name>
		<filter-class>org.acegisecurity.util.FilterToBeanProxy</filter-class>
		<init-param>
			<param-name>targetClass</param-name>
			<param-value>org.acegisecurity.util.FilterChainProxy</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>Acegi Filter Chain Proxy</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
    
    <!--Hibernate Open Session in View Filter-->
    <filter>
        <filter-name>hibernateFilter</filter-name>
        <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
    </filter>
    <!-- ExtremeTable 导出Excel和Pdf的Filter -->
    <filter>
        <filter-name>eXtremeExport</filter-name>
        <filter-class>org.extremecomponents.table.filter.ExportFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>*.shtml</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>hibernateFilter</filter-name>
        <url-pattern>*.shtml</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>eXtremeExport</filter-name>
        <url-pattern>*.shtml</url-pattern>
    </filter-mapping>
    <!--Spring ApplicationContext 载入 -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

  <servlet>
    <servlet-name>TopoStateResponse</servlet-name>
    <servlet-class>com.dms.topo.TopoStateResponse</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>TopoAlarmResponse</servlet-name>
    <servlet-class>com.dms.topo.TopoAlarmResponse</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>TopoStateResponse</servlet-name>
    <url-pattern>/admin/servlet/TopoStateResponse</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TopoAlarmResponse</servlet-name>
    <url-pattern>/admin/servlet/TopoAlarmResponse</url-pattern>
  </servlet-mapping>
    
    <!-- Struts Action Mapping-->
    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
        <init-param>
            <param-name>config</param-name>
            <param-value>/WEB-INF/struts-config.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.shtml</url-pattern>
    </servlet-mapping>
    <!-- session超时定义,单位为分钟 -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <!-- 默认首页定义 -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <!-- Error Page定义 -->
    <error-page>
        <error-code>500</error-code>
        <location>/commons/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/commons/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/commons/403.jsp</location>
    </error-page>
    
</web-app>

