user.name = \u7528\u6237\u540D\u79F0
user.loginid=\u7528\u6237ID
user.email= E-mail
user.passwd= \u5BC6\u7801
user.oldpwd=\u539F\u5BC6\u7801
user.newpwd=\u786E\u8BA4\u5BC6\u7801
user.descn=\u7528\u6237\u63CF\u8FF0
msg.add=\u589E\u52A0
msg.edit=\u4FEE\u6539
msg.view=\u67E5\u770B

project.title = \u8F66\u8F7D\u8BBE\u5907\u76D1\u63A7\u7CFB\u7EDF\u7BA1\u7406\u5E73\u53F0
project.name=\u8F66\u8F7D\u8BBE\u5907\u76D1\u63A7\u7CFB\u7EDF
device.name=\u8BBE\u5907\u540D\u79F0
device.specs=\u53C2\u6570\u63CF\u8FF0
devicedata.memo=\u6570\u636E\u4FE1\u606F
project.memo= Project Memo_CN

bill.name = Bill Name_CN
bill.quantity = Bill Quantity_CN
bill.price = Bill Price_CN
bill.total.price = Bill Total Price_CN

# -- crud message
entity.saved=\u6210\u529F\u4FDD\u5B58\u3002
entity.editpwd=\u5BC6\u7801\u4FEE\u6539\u6210\u529F
entity.missing=\u627E\u4E0D\u5230\u6B64ID\u7684\u5BF9\u8C61\u3002
entity.deleted=\u6210\u529F\u5220\u9664\u3002

# -- validator errors --
errors.required=\u3010{0}\u3011\u4E3A\u5FC5\u586B\u9879\u3002
errors.oldpwd=\u539F\u5BC6\u7801\u8F93\u5165\u9519\u8BEF
errors.loginid=\u7528\u6237\u540D\u5DF2\u5B58\u5728
errors.maxlength=\u3010{0}\u3011\u4E0D\u80FD\u5927\u4E8E{1}\u4E2A\u5B57\u7B26\u3002
errors.minlength=\u3010{0}\u3011\u4E0D\u80FD\u5C11\u4E8E{1}\u4E2A\u5B57\u7B26\u3002
errors.invalid={0} \u65E0\u6548\u3002

errors.byte={0} \u5FC5\u987B\u4E3Abyte\u7C7B\u578B\u3002
errors.double={0} \u5FC5\u987B\u4E3Adouble\u7C7B\u578B\u3002
errors.float={0} \u5FC5\u987B\u4E3Afloat\u7C7B\u578B\u3002
errors.integer={0} \u5FC5\u987B\u4E3A\u4E00\u6570\u503C\u3002
errors.long={0} \u5FC5\u987B\u4E3Along\u7C7B\u578B\u3002
errors.short={0} \u5FC5\u987B\u4E3Ashort\u7C7B\u578B\u3002

errors.date={0} \u4E0D\u662F\u6709\u6548\u65E5\u671F\u683C\u5F0F\u3002
errors.range={0} \u672A\u5728 {1} \u4E0E {2} \u8303\u56F4\u5185\u3002
errors.creditcard={0} \u4E3A\u65E0\u6548\u4FE1\u7528\u5361\u53F7\u3002
errors.email={0} \u4E3A\u65E0\u6548\u90AE\u4EF6\u5730\u5740\u3002
errors.phone={0} \u4E3A\u65E0\u6548\u7535\u8BDD\u53F7\u7801\u3002
errors.zip={0} \u4E3A\u65E0\u6548\u90AE\u653F\u7F16\u7801\u3002
errors.url=\u3010{0}\u3011\u4E3A\u65E0\u6548url\u3002
errors.twofields= \u3010{0}\u3011\u5FC5\u987B\u548C\u3010{1}\u3011\u76F8\u7B49
