user.name = User Name
user.email= User Email
user.passwd=Password
passwd=Password
user.descn=User description

project.title = Device Managerment System
project.memo= Project Memo

bill.name = Bill Name
bill.quantity = Bill Quantity
bill.price = Bill Price
bill.total.price = Bill Total Price

# -- crud message
entity.saved=Successfully saved.
entity.missing=No Object found with this id.
entity.deleted=Successfully deleted.
# -- validator errors --
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone.
errors.zip={0} is an invalid zip.
errors.url={0} is an invalid url.
errors.twofields={0} should be equals{1}.

