<!DOCTYPE html>
<html>

<head>
    <script src="../scripts/jquery-1.9.0.js"></script>
   <!-- <script src="jquery-ui-1.9.2-min.js"></script>-->
    <script src="../scripts/jquery.jsPlumb.js"></script>

    <style type="text/css">

        .dragActive { border:2px dotted orange; }
        .dropHover { border:1px dotted black; }
        .deviceClass {
            border: 1px solid black;
            background-color: #ddddff;
            width: 80px;
            height: 25px;
            position: absolute;
			text-align:center;
        }
        .deviceClass2 {
            border: 1px solid black;
            background-color: red;
            width: 80px;
            height: 25px;
            position: absolute;
            text-align:center;
        }

         .portClass {
            border: 1px solid black;
            background-color: #0dedff;
            width: 80px;
            height: 25px;
            position: absolute;
			text-align:center;
        }

		.monitorClass {
            border: 1px solid black;
            background-color: #005dff;
            width: 80px;
            height: 25px;
            position: absolute;
			text-align:center;
        }

		.containerClass {
            position: absolute;
        }

        #serialPortDevice1 {
            left: 100px;
            top: 100px;
        }

        #serialPortDevice2 {
            left: 250px;
            top: 100px;
        }

        #serialPortDevice3 {
            left: 400px;
            top: 100px;
        }

		#serialPortDevice4 {
            left: 550px;
            top: 100px;
        }

        #serialPort{
            left: 320px;
            top: 200px;
		}

		#monitor {
            left: 320px;
            top: 270px;
        }
		
		#ethPort{
            left: 320px;
            top: 350px;
        }


	    #switch{
            left: 320px;
            top: 430px;
        }

         #ethPortDevice1 {
            left: 100px;
            top: 520px;
        }

        #ethPortDevice2 {
            left: 250px;
            top: 520px;
        }

        #ethPortDevice3 {
            left: 400px;
            top: 520px;
        }

		#ethPortDevice4 {
            left: 550px;
            top: 520px;
        }

		#ethPortDevice5 {
            left: 700px;
            top: 520px;
        }

		#canPort {
            left: 550px;
            top: 231px;
			width: 40px;
            height: 100px;
        }

		#canPortDevice1 {
            left: 700px;
            top: 268px;
        }

    </style>

    <script>
        jsPlumb.ready(function() {

//            document.onselectstart = function () { return false; };
            // setup jsPlumb defaults.
            jsPlumb.importDefaults({
                DragOptions : { cursor: 'pointer', zIndex:2000 },
                PaintStyle : { strokeStyle:'#666' },
                EndpointStyle : { width:10, height:6, strokeStyle:'#666' },
                Endpoint : "Blank"
            });

  
			var bottomTopConnectType={anchors:["Bottom", "Top" ],
					connector : ["Flowchart", {cornerRadius:0 }]};

			var rightLeftConnectType={anchors:["Right","Left"],
					connector : ["Flowchart", {cornerRadius:0 }]};

			jsPlumb.connect({source:"serialPortDevice1", target:"serialPort"},bottomTopConnectType);
			jsPlumb.connect({source:"serialPortDevice2", target:"serialPort"},bottomTopConnectType);
			jsPlumb.connect({source:"serialPortDevice3", target:"serialPort"},bottomTopConnectType);
			jsPlumb.connect({source:"serialPortDevice4", target:"serialPort"},bottomTopConnectType);

		    jsPlumb.connect({source:"serialPort", target:"monitor"},bottomTopConnectType);

			jsPlumb.connect({source:"monitor", target:"ethPort"},bottomTopConnectType);

			jsPlumb.connect({source:"ethPort", target:"switch"},bottomTopConnectType);


	        jsPlumb.connect({source:"switch", target:"ethPortDevice1"},bottomTopConnectType);
		    jsPlumb.connect({source:"switch", target:"ethPortDevice2"},bottomTopConnectType);
			jsPlumb.connect({source:"switch", target:"ethPortDevice3"},bottomTopConnectType);
			jsPlumb.connect({source:"switch", target:"ethPortDevice4"},bottomTopConnectType);
			jsPlumb.connect({source:"switch", target:"ethPortDevice5"},bottomTopConnectType);

			jsPlumb.connect({source:"monitor", target:"canPort"},rightLeftConnectType);

			jsPlumb.connect({source:"canPort", target:"canPortDevice1"},rightLeftConnectType);
        });
    </script>
</head>

<body>
<div id="topo" class="containerClass">
<div id="serialPortDevice1" class="deviceClass">设备1</div>
<div id="serialPortDevice2" class="deviceClass">设备2</div>
<div id="serialPortDevice3" class="deviceClass2">设备3</div>
<div id="serialPortDevice4" class="deviceClass">设备4</div>

<div id="serialPort" class="portClass">串口</div>
<div id="monitor" class="monitorClass">监控机</div>
<div id="ethPort" class="portClass">以太网口</div>

<div id="switch" class="deviceClass">交换机</div>
<div id="ethPortDevice1" class="deviceClass">设备XXXX</div>
<div id="ethPortDevice2" class="deviceClass">设备XXXX</div>
<div id="ethPortDevice3" class="deviceClass">设备XXXX</div>
<div id="ethPortDevice4" class="deviceClass">设备XXXX</div>
<div id="ethPortDevice5" class="deviceClass">设备XXXX</div>

<div id="canPort" class="portClass"></br>CAN</br>总线</br>接口</div>
<div id="canPortDevice1" class="deviceClass">设备YYYY</div>
</div>
</body>


</html>