# -- crud message
entity.saved=成功保存。
entity.missing=找不到此ID的对象。
entity.deleted=成功删除。

# -- validator errors --
errors.required={0} 为必填项。
errors.maxlength={0} 不能大于 {1} 个字符。
errors.minlength={0} 不能少于 {1} 个字符。
errors.invalid={0} 无效。

errors.byte={0} 必须为byte类型。
errors.double={0} 必须为double类型。
errors.float={0} 必须为float类型。
errors.integer={0} 必须为一数值。
errors.long={0} 必须为long类型。
errors.short={0} 必须为short类型。

errors.date={0} 不是有效日期格式。
errors.range={0} 未在 {1} 与 {2} 范围内。
errors.creditcard={0} 为无效信用卡号。
errors.email={0} 为无效邮件地址。
errors.phone={0} 为无效电话号码。
errors.zip={0} 为无效邮政编码。
errors.url={0} 为无效url。